#CentralWidget {{
    background-color: {main};
    border: 1px solid {border};
    border-radius: 16px;
}}

QListView {{
    background-color: {button};
    border: 1px solid {border};
    border-radius: 16px;
    color: {text};
}}

QFrame[role="navigation"] {{
    background-color: {hover};
    border-radius: 32px;
}}

QLabel {{
    color: {text};
    font-size: 14px;
}}

QLabel[role="navigation"] {{
    background-color: rgba(0, 0, 0, 0.0);
    font-size: 12px;
}}

QLineEdit {{
    background-color: {pressed};
    border: 1px solid {border};
    border-radius: 16px;
    color: {text};
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
}}

QPushButton {{
    background-color: {button};
    border: 1px solid {border};
    border-radius: 8px;
    color: {text};
    font-size: 14px;
}}

QPushButton:hover {{
    background-color: {hover};
}}

QPushButton:pressed {{
    background-color: {pressed};
}}

QPushButton[role="address"] {{
    background-color: rgba(0, 0, 0, 0.0);
    border: none;
    border-radius: 16px;
}}

QPushButton[role="navigation"] {{
    background-color: rgba(0, 0, 0, 0.0);
    border: none;
}}

QPushButton[role="navigation"]:checked {{
    border-radius: 32px;
}}

QPushButton[role="navigation"]:hover:!checked {{
    background-color: {hover};
    border-radius: 32px;
}}

QPushButton[role="navigation"]:pressed:!checked {{
    background-color: {pressed};
    border-radius: 32px;
}}

QPushButton[role="theme"] {{
    background-color: rgba(0, 0, 0, 0.0);
    border: none;
    border-radius: 12px;
    font-size: 18px;
}}

QPushButton[role="address"]:hover,
QPushButton[role="theme"]:hover {{
    background-color: {hover};
}}

QPushButton[role="address"]:pressed,
QPushButton[role="theme"]:pressed {{
    background-color: {pressed};
}}

QPushButton[role="minimize"],
QPushButton[role="maximize"],
QPushButton[role="close"] {{
    background-color: {hover};
    border: 1px solid {border};
    border-radius: 8px;
}}

QPushButton[role="minimize"]:hover {{
    background-color: rgb(255, 189, 68);
}}

QPushButton[role="minimize"]:pressed {{
    background-color: rgb(255, 166, 3);
}}

QPushButton[role="maximize"]:hover {{
    background-color: rgb(0, 202, 78);
}}

QPushButton[role="maximize"]:pressed {{
    background-color: rgb(0, 162, 62);
}}

QPushButton[role="close"]:hover {{
    background-color: rgb(255, 96, 92);
}}

QPushButton[role="close"]:pressed {{
    background-color: rgb(255, 28, 23);
}}

QSvgWidget {{
    color: {text};
}}