#CentralWidget {{
    background-color: {main};
    border: 1px solid {border};
    border-radius: 16px;
}}

QFrame[role="navigation"] {{
    background-color: {hover};
    border-radius: 32px;
}}

QLabel {{
    color: {base};
    font-size: 14px;
}}

QPushButton {{
    background-color: {button};
    border: 1px solid {border};
    border-radius: 8px;
    color: {base};
    font-size: 14px;
}}

QPushButton:hover {{
    background-color: {hover};
}}

QPushButton:pressed {{
    background-color: {pressed};
}}

QPushButton[role="navigation"] {{
    background-color: rgba(0, 0, 0, 0.0);
    border: none;
    font-size: 18px;
}}

QPushButton[role="navigation"]:checked {{
    background-color: rgba(0, 0, 0, 0.0);
    border-radius: 32px;
}}

QPushButton[role="navigation"]:hover:!checked {{
    background-color: {hover};
    border-radius: 32px;
}}

QPushButton[role="navigation"]:pressed:!checked {{
    background-color: {pressed};
    border-radius: 32px;
}}

QPushButton[role="theme"] {{
    background-color: rgba(0, 0, 0, 0.0);
    border: none;
    border-radius: 12px;
    font-size: 18px;
}}

QPushButton[role="theme"]:hover {{
    background-color: {hover};
}}

QPushButton[role="theme"]:pressed {{
    background-color: {pressed};
}}

QPushButton[role="minimize"],
QPushButton[role="maximize"],
QPushButton[role="close"] {{
    background-color: {hover};
    border: 1px solid {border};
    border-radius: 8px;
}}

QPushButton[role="minimize"]:hover {{
    background-color: rgb(255, 189, 68);
}}

QPushButton[role="minimize"]:pressed {{
    background-color: rgb(255, 166, 3);
}}

QPushButton[role="maximize"]:hover {{
    background-color: rgb(0, 202, 78);
}}

QPushButton[role="maximize"]:pressed {{
    background-color: rgb(0, 162, 62);
}}

QPushButton[role="close"]:hover {{
    background-color: rgb(255, 96, 92);
}}

QPushButton[role="close"]:pressed {{
    background-color: rgb(255, 28, 23);
}}

QSvgWidget {{
    color: {base};
}}