<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Session" href="minim.qobuz.Session.html" /><link rel="prev" title="Label" href="minim.qobuz.Label.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.05.20 -->
        <title>Playlist - minim documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">minim  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/icon.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/qobuz.html">Using the Qobuz API (<code class="docutils literal notranslate"><span class="pre">minim.qobuz</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="minim.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.audio.html">audio</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of audio</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.Audio.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.FLACAudio.html">FLACAudio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.MP3Audio.html">MP3Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.MP4Audio.html">MP4Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.OGGAudio.html">OGGAudio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.WAVEAudio.html">WAVEAudio</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.itunes.html">itunes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of itunes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.itunes.lookup.html">lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.itunes.search.html">search</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="minim.qobuz.html">qobuz</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of qobuz</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Album.html">Album</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Artist.html">Artist</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Label.html">Label</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Playlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Session.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Track.html">Track</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.User.html">User</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.spotify.html">spotify</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of spotify</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Album.html">Album</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Artist.html">Artist</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Audiobook.html">Audiobook</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Category.html">Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Chapter.html">Chapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Episode.html">Episode</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.LyricsService.html">LyricsService</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Market.html">Market</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Player.html">Player</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Playlist.html">Playlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Show.html">Show</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.Track.html">Track</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.User.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.WebAPI.html">WebAPI</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.tidal.html">tidal</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of tidal</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.tidal.Session.html">Session</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.utility.html">utility</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of utility</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.utility.levenshtein_ratio.html">levenshtein_ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.utility.multivalue_formatter.html">multivalue_formatter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="playlist">
<h1>Playlist<a class="headerlink" href="#playlist" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="minim.qobuz.Playlist">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">minim.qobuz.</span></span><span class="sig-name descname"><span class="pre">Playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_or_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="minim.qobuz.Session.html#minim.qobuz.Session" title="minim.qobuz.Session"><span class="pre">Session</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A Qobuz playlist.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>id_or_params</strong><span class="classifier"><cite>int</cite>, <cite>str</cite>, or <cite>dict</cite></span></dt><dd><p>Either a Qobuz playlist ID or parameters for a new playlist to
pass to <a class="reference internal" href="minim.qobuz.Session.html#minim.qobuz.Session.create_playlist" title="minim.qobuz.Session.create_playlist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.create_playlist()</span></code></a>.</p>
</dd>
<dt><strong>json</strong><span class="classifier"><cite>dict</cite>, keyword-only, optional</span></dt><dd><p>Qobuz catalog information for the playlist
retrieved using <a class="reference internal" href="minim.qobuz.Session.html#minim.qobuz.Session.get_track" title="minim.qobuz.Session.get_track"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.get_track()</span></code></a>.</p>
</dd>
<dt><strong>session</strong><span class="classifier"><cite>minim.qobuz.Session</cite>, keyword-only, optional</span></dt><dd><p>Qobuz API session.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Keyword arguments to pass to the <a class="reference internal" href="minim.qobuz.Session.html#minim.qobuz.Session" title="minim.qobuz.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> constructor
if <code class="code docutils literal notranslate"><span class="pre">session=None</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>artists</strong><span class="classifier"><cite>list</cite></span></dt><dd><p>Featured artist(s).</p>
</dd>
<dt><strong>creation_date</strong><span class="classifier"><cite>datetime.datetime</cite></span></dt><dd><p>Creation date.</p>
</dd>
<dt><strong>description</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Description or review.</p>
</dd>
<dt><strong>duration</strong><span class="classifier"><cite>datetime.timedelta</cite></span></dt><dd><p>Total duration of all tracks.</p>
</dd>
<dt><strong>flags</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Settings and visibility flags.</p>
<p><strong>Valid keys</strong>: <code class="code docutils literal notranslate"><span class="pre">&quot;collaborative&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;featured&quot;</span></code>, and
<code class="code docutils literal notranslate"><span class="pre">&quot;public&quot;</span></code>.</p>
</dd>
<dt><strong>genres</strong><span class="classifier"><cite>list</cite></span></dt><dd><p>Genre(s).</p>
</dd>
<dt><strong>images</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>URLs to images, such as a rectangular banner, and cover artwork
to create a collage from.</p>
<p><strong>Format</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;banner&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;small&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;large&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="o">&gt;</span><span class="p">},</span>
 <span class="s2">&quot;collage&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;small&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;medium&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
             <span class="s2">&quot;large&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="o">&gt;</span><span class="p">}}</span>
</pre></div>
</div>
</dd>
<dt><strong>name</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Name.</p>
</dd>
<dt><strong>owner</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Owner.</p>
<p><strong>Valid keys</strong>: <code class="code docutils literal notranslate"><span class="pre">&quot;id&quot;</span></code> and <code class="code docutils literal notranslate"><span class="pre">&quot;name&quot;</span></code>.</p>
</dd>
<dt><strong>track_count</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Total number of tracks.</p>
</dd>
<dt><strong>tracks</strong><span class="classifier"><cite>list</cite></span></dt><dd><p>Tracks in the playlist.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.add_tracks" title="minim.qobuz.Playlist.add_tracks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_tracks</span></code></a></p></td>
<td><p>Add tracks to the playlist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.delete" title="minim.qobuz.Playlist.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a></p></td>
<td><p>Delete the current playlist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.delete_tracks" title="minim.qobuz.Playlist.delete_tracks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_tracks</span></code></a></p></td>
<td><p>Delete tracks from the playlist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.favorite" title="minim.qobuz.Playlist.favorite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">favorite</span></code></a></p></td>
<td><p>Favorite (or subscribe to) the playlist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.get_file_urls" title="minim.qobuz.Playlist.get_file_urls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_file_urls</span></code></a></p></td>
<td><p>Get the file URLs for all tracks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.get_streams" title="minim.qobuz.Playlist.get_streams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_streams</span></code></a></p></td>
<td><p>Get audio stream data for all tracks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.move_tracks" title="minim.qobuz.Playlist.move_tracks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_tracks</span></code></a></p></td>
<td><p>Move tracks in the playlist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.refresh" title="minim.qobuz.Playlist.refresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh</span></code></a></p></td>
<td><p>Refresh or update the playlist's information.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.unfavorite" title="minim.qobuz.Playlist.unfavorite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unfavorite</span></code></a></p></td>
<td><p>Unfavorite (or unsubscribe from) the playlist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#minim.qobuz.Playlist.update" title="minim.qobuz.Playlist.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a></p></td>
<td><p>Update the title, description, and/or privacy of the playlist.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.add_tracks">
<span class="sig-name descname"><span class="pre">add_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="minim.qobuz.Track.html#minim.qobuz.Track" title="minim.qobuz.Track"><span class="pre">Track</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="minim.qobuz.Track.html#minim.qobuz.Track" title="minim.qobuz.Track"><span class="pre">minim.qobuz.Track</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duplicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.add_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.add_tracks" title="Permalink to this definition">#</a></dt>
<dd><p>Add tracks to the playlist.</p>
<div class="admonition-user-authentication admonition">
<p class="admonition-title">User authentication</p>
<p>Requires user authentication.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>tracks</strong><span class="classifier"><cite>int</cite>, <cite>str</cite>, <cite>qobuz.Track</cite>, or <cite>list</cite></span></dt><dd><p>Qobuz track ID(s) or object(s).</p>
</dd>
<dt><strong>duplicate</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>Determines whether duplicate tracks should be added to the
playlist.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.delete" title="Permalink to this definition">#</a></dt>
<dd><p>Delete the current playlist.</p>
<div class="admonition-user-authentication admonition">
<p class="admonition-title">User authentication</p>
<p>Requires user authentication.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.delete_tracks">
<span class="sig-name descname"><span class="pre">delete_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playlist_tracks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="minim.qobuz.Track.html#minim.qobuz.Track" title="minim.qobuz.Track"><span class="pre">Track</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="minim.qobuz.Track.html#minim.qobuz.Track" title="minim.qobuz.Track"><span class="pre">minim.qobuz.Track</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.delete_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.delete_tracks" title="Permalink to this definition">#</a></dt>
<dd><p>Delete tracks from the playlist.</p>
<div class="admonition-user-authentication admonition">
<p class="admonition-title">User authentication</p>
<p>Requires user authentication.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>playlist_tracks</strong><span class="classifier"><cite>int</cite>, <cite>str</cite>, <cite>qobuz.Track</cite>, or <cite>list</cite></span></dt><dd><p>Qobuz playlist track ID(s) or object(s).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Playlist track IDs are not the same as track IDs.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <cite>qobuz.Track</cite> objects are passed in, they cannot have
originated from another <cite>qobuz.Playlist</cite> object.</p>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.favorite">
<span class="sig-name descname"><span class="pre">favorite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.favorite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.favorite" title="Permalink to this definition">#</a></dt>
<dd><p>Favorite (or subscribe to) the playlist.</p>
<div class="admonition-user-authentication admonition">
<p class="admonition-title">User authentication</p>
<p>Requires user authentication.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.get_file_urls">
<span class="sig-name descname"><span class="pre">get_file_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">27</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.get_file_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.get_file_urls" title="Permalink to this definition">#</a></dt>
<dd><p>Get the file URLs for all tracks.</p>
<div class="admonition-user-authentication admonition">
<p class="admonition-title">User authentication</p>
<p>Requires user authentication and an active Qobuz streaming
plan to access the URL for the full, high-quality audio track.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>quality</strong><span class="classifier"><cite>int</cite> or <cite>str</cite>, default: <code class="code docutils literal notranslate"><span class="pre">27</span></code></span></dt><dd><p>Maximum audio quality.</p>
<div class="docutils container">
<p><strong>Valid values</strong>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">5</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;MP3&quot;</span></code> for constant bitrate
(320 kbps) MP3.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">6</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;CD&quot;</span></code> for CD-quality
(16-bit, 44.1 kHz) FLAC.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">7</span></code> for up to 24-bit, 96 kHz Hi-Res FLAC.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">27</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;HI-RES&quot;</span></code> for up to 24-bit,
192 kHz Hi-Res FLAC.</p></li>
</ul>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.get_streams">
<span class="sig-name descname"><span class="pre">get_streams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">27</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.get_streams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.get_streams" title="Permalink to this definition">#</a></dt>
<dd><p>Get audio stream data for all tracks.</p>
<div class="admonition-user-authentication admonition">
<p class="admonition-title">User authentication</p>
<p>Requires user authentication and an active Qobuz streaming
plan for full, high-quality audio streams.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>quality</strong><span class="classifier"><cite>str</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">27</span></code></span></dt><dd><p>Maximum audio quality.</p>
<div class="docutils container">
<p><strong>Valid values</strong>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">5</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;MP3&quot;</span></code> for constant bitrate
(320 kbps) MP3.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">6</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;CD&quot;</span></code> for CD-quality
(16-bit, 44.1 kHz) FLAC.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">7</span></code> for up to 24-bit, 96 kHz Hi-Res FLAC.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">27</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;HI-RES&quot;</span></code> for up to 24-bit,
192 kHz Hi-Res FLAC.</p></li>
</ul>
</div>
</dd>
<dt><strong>save</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>Determines whether the streams are saved to audio files.</p>
</dd>
<dt><strong>path</strong><span class="classifier"><cite>str</cite>, keyword-only, optional</span></dt><dd><p>If <code class="code docutils literal notranslate"><span class="pre">save=True</span></code>, path in which the audio files are
saved.</p>
</dd>
<dt><strong>folder</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>Determines whether a folder in <cite>path</cite> (or in the current
directory if <cite>path</cite> is not specified) is created to hold the
audio files.</p>
</dd>
<dt><strong>metadata</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">True</span></code></span></dt><dd><p>Determines whether the audio files’ metadata is
populated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.move_tracks">
<span class="sig-name descname"><span class="pre">move_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playlist_tracks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="minim.qobuz.Track.html#minim.qobuz.Track" title="minim.qobuz.Track"><span class="pre">Track</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="minim.qobuz.Track.html#minim.qobuz.Track" title="minim.qobuz.Track"><span class="pre">minim.qobuz.Track</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_before</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.move_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.move_tracks" title="Permalink to this definition">#</a></dt>
<dd><p>Move tracks in the playlist.</p>
<div class="admonition-user-authentication admonition">
<p class="admonition-title">User authentication</p>
<p>Requires user authentication.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>playlist_tracks</strong><span class="classifier"><cite>int</cite>, <cite>str</cite>, <cite>qobuz.Track</cite>, or <cite>list</cite></span></dt><dd><p>Qobuz playlist track ID(s) or object(s).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Playlist track IDs are not the same as track IDs.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <cite>qobuz.Track</cite> objects are passed in, they cannot have
originated from another <cite>qobuz.Playlist</cite> object.</p>
</div>
</dd>
<dt><strong>insert_before</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Position to which to move the tracks specified in
<cite>track_ids</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.refresh" title="Permalink to this definition">#</a></dt>
<dd><p>Refresh or update the playlist’s information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.unfavorite">
<span class="sig-name descname"><span class="pre">unfavorite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.unfavorite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.unfavorite" title="Permalink to this definition">#</a></dt>
<dd><p>Unfavorite (or unsubscribe from) the playlist.</p>
<div class="admonition-user-authentication admonition">
<p class="admonition-title">User authentication</p>
<p>Requires user authentication.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.qobuz.Playlist.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collaborative</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/minim/qobuz.html#Playlist.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.qobuz.Playlist.update" title="Permalink to this definition">#</a></dt>
<dd><p>Update the title, description, and/or privacy of the playlist.</p>
<div class="admonition-user-authentication admonition">
<p class="admonition-title">User authentication</p>
<p>Requires user authentication.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier"><cite>str</cite>, keyword-only, optional</span></dt><dd><p>Qobuz playlist name.</p>
</dd>
<dt><strong>description</strong><span class="classifier"><cite>str</cite>, keyword-only, optional</span></dt><dd><p>Brief playlist description.</p>
</dd>
<dt><strong>public</strong><span class="classifier"><cite>bool</cite>, keyword-only, optional</span></dt><dd><p>Determines whether the playlist is public (<code class="code docutils literal notranslate"><span class="pre">True</span></code>) or
private (<code class="code docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd>
<dt><strong>collaborative</strong><span class="classifier"><cite>bool</cite>, keyword-only, optional</span></dt><dd><p>Determines whether the playlist is collaborative.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="minim.qobuz.Session.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Session</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="minim.qobuz.Label.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Label</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Benjamin Ye
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Playlist</a><ul>
<li><a class="reference internal" href="#minim.qobuz.Playlist"><code class="docutils literal notranslate"><span class="pre">Playlist</span></code></a><ul>
<li><a class="reference internal" href="#minim.qobuz.Playlist.add_tracks"><code class="docutils literal notranslate"><span class="pre">add_tracks()</span></code></a></li>
<li><a class="reference internal" href="#minim.qobuz.Playlist.delete"><code class="docutils literal notranslate"><span class="pre">delete()</span></code></a></li>
<li><a class="reference internal" href="#minim.qobuz.Playlist.delete_tracks"><code class="docutils literal notranslate"><span class="pre">delete_tracks()</span></code></a></li>
<li><a class="reference internal" href="#minim.qobuz.Playlist.favorite"><code class="docutils literal notranslate"><span class="pre">favorite()</span></code></a></li>
<li><a class="reference internal" href="#minim.qobuz.Playlist.get_file_urls"><code class="docutils literal notranslate"><span class="pre">get_file_urls()</span></code></a></li>
<li><a class="reference internal" href="#minim.qobuz.Playlist.get_streams"><code class="docutils literal notranslate"><span class="pre">get_streams()</span></code></a></li>
<li><a class="reference internal" href="#minim.qobuz.Playlist.move_tracks"><code class="docutils literal notranslate"><span class="pre">move_tracks()</span></code></a></li>
<li><a class="reference internal" href="#minim.qobuz.Playlist.refresh"><code class="docutils literal notranslate"><span class="pre">refresh()</span></code></a></li>
<li><a class="reference internal" href="#minim.qobuz.Playlist.unfavorite"><code class="docutils literal notranslate"><span class="pre">unfavorite()</span></code></a></li>
<li><a class="reference internal" href="#minim.qobuz.Playlist.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = '';</script>
    <script>let toggleHintHide = '';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>