<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="MP3Audio" href="minim.audio.MP3Audio.html" /><link rel="prev" title="Audio" href="minim.audio.Audio.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.05.20 -->
        <title>FLACAudio - minim documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">minim  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/icon.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">minim  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/qobuz.html">Using the Qobuz API (<code class="docutils literal notranslate"><span class="pre">minim.qobuz</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="minim.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="minim.audio.html">audio</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of audio</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="minim.audio.Audio.html">Audio</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">FLACAudio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.MP3Audio.html">MP3Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.MP4Audio.html">MP4Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.OGGAudio.html">OGGAudio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.audio.WAVEAudio.html">WAVEAudio</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.itunes.html">itunes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of itunes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.itunes.lookup.html">lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.itunes.search.html">search</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.qobuz.html">qobuz</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of qobuz</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Album.html">Album</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Artist.html">Artist</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Label.html">Label</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Playlist.html">Playlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.PrivateAPI.html">PrivateAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.Track.html">Track</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.qobuz.User.html">User</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.spotify.html">spotify</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of spotify</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.PrivateLyricsService.html">PrivateLyricsService</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.spotify.WebAPI.html">WebAPI</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.tidal.html">tidal</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of tidal</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.tidal.API.html">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.tidal.PrivateAPI.html">PrivateAPI</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minim.utility.html">utility</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of utility</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minim.utility.levenshtein_ratio.html">levenshtein_ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="minim.utility.multivalue_formatter.html">multivalue_formatter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="flacaudio">
<h1>FLACAudio<a class="headerlink" href="#flacaudio" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="minim.audio.FLACAudio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">minim.audio.</span></span><span class="sig-name descname"><span class="pre">FLACAudio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/minim/audio.html#FLACAudio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minim.audio.FLACAudio" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="minim.audio.Audio.html#minim.audio.Audio" title="minim.audio.Audio"><code class="xref py py-class docutils literal notranslate"><span class="pre">Audio</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_VorbisComment</span></code></p>
<p>A FLAC audio file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>filename</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>FLAC audio filename.</p>
</dd>
<dt><strong>pattern</strong><span class="classifier"><cite>tuple</cite>, keyword-only, optional</span></dt><dd><p>Regular expression search pattern and the corresponding metadata
field(s).</p>
<div class="docutils container">
<p><strong>Valid values</strong>:</p>
<p>The supported metadata fields are</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;artist&quot;</span></code> for the track artist,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;title&quot;</span></code> for the track title, and</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;track_number&quot;</span></code> for the track number.</p></li>
</ul>
<p><strong>Examples</strong>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">(&quot;(.*)</span> <span class="pre">-</span> <span class="pre">(.*)&quot;,</span> <span class="pre">(&quot;artist&quot;,</span> <span class="pre">&quot;title&quot;))</span></code> matches
filenames like “Taylor Swift - Fearless.flac”.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">(&quot;(.*)</span> <span class="pre">-</span> <span class="pre">(.*)&quot;,</span> <span class="pre">(&quot;track_number&quot;,</span> <span class="pre">&quot;title&quot;))</span></code> matches
filenames like “03 - Love Story.flac”.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">(&quot;(d*)</span> <span class="pre">(.*)&quot;,</span> <span class="pre">(&quot;track_number&quot;,</span> <span class="pre">&quot;title&quot;))</span></code> matches
filenames like “06 You Belong with Me.flac”.</p></li>
</ul>
</div>
</dd>
<dt><strong>multivalue</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>Determines whether multivalue tags are supported (<code class="code docutils literal notranslate"><span class="pre">True</span></code>)
or should be concatenated (<code class="code docutils literal notranslate"><span class="pre">False</span></code>) using the separator(s)
specified in <cite>sep</cite>.</p>
</dd>
<dt><strong>sep</strong><span class="classifier"><cite>str</cite> or <cite>tuple</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">(&quot;,</span> <span class="pre">&quot;,</span> <span class="pre">&quot;</span> <span class="pre">&amp;</span> <span class="pre">&quot;)</span></code></span></dt><dd><p>Separator(s) to use to concatenate multivalue tags. If a
<code class="code docutils literal notranslate"><span class="pre">str</span></code> is provided, it is used to concatenate all values.
If a <code class="code docutils literal notranslate"><span class="pre">tuple</span></code> is provided, the first <code class="code docutils literal notranslate"><span class="pre">str</span></code> is used to
concatenate the first <span class="math notranslate nohighlight">\(n - 1\)</span> values, and the second
<code class="code docutils literal notranslate"><span class="pre">str</span></code> is used to append the final value.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#minim.audio.FLACAudio.convert" title="minim.audio.FLACAudio.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a></p></td>
<td><p>Convert the current audio file to another format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#minim.audio.FLACAudio.from_itunes" title="minim.audio.FLACAudio.from_itunes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_itunes</span></code></a></p></td>
<td><p>Populate tags using data retrieved from the iTunes Store API.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#minim.audio.FLACAudio.from_qobuz" title="minim.audio.FLACAudio.from_qobuz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_qobuz</span></code></a></p></td>
<td><p>Populate tags using data retrieved from the Qobuz API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#minim.audio.FLACAudio.from_spotify" title="minim.audio.FLACAudio.from_spotify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_spotify</span></code></a></p></td>
<td><p>Populate tags using data retrieved from the Spotify APIs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#minim.audio.FLACAudio.from_tidal" title="minim.audio.FLACAudio.from_tidal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_tidal</span></code></a></p></td>
<td><p>Populate tags using data retrieved from the TIDAL API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#minim.audio.FLACAudio.write_metadata" title="minim.audio.FLACAudio.write_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_metadata</span></code></a></p></td>
<td><p>Write metadata to file.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="minim.audio.FLACAudio.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#minim.audio.FLACAudio.convert" title="Permalink to this definition">#</a></dt>
<dd><p>Convert the current audio file to another format.</p>
<div class="admonition-software-dependency admonition">
<p class="admonition-title">Software dependency</p>
<p>Requires <a class="reference external" href="https://ffmpeg.org/">FFmpeg</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The audio file handler is automatically updated to reflect
the new audio file format. For example, converting a FLAC
audio file to an ALAC audio file will change the file handler
from a <a class="reference internal" href="#minim.audio.FLACAudio" title="minim.audio.FLACAudio"><code class="xref py py-class docutils literal notranslate"><span class="pre">FLACAudio</span></code></a> object to an <a class="reference internal" href="minim.audio.MP4Audio.html#minim.audio.MP4Audio" title="minim.audio.MP4Audio"><code class="xref py py-class docutils literal notranslate"><span class="pre">MP4Audio</span></code></a>
object.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>codec</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>New audio codec or coding format.</p>
<div class="docutils container">
<p><strong>Valid values</strong>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;aac&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;m4a&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;mp4&quot;</span></code>, or
<code class="code docutils literal notranslate"><span class="pre">&quot;mp4a&quot;</span></code> for lossy AAC audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;alac&quot;</span></code> for lossless ALAC audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;flac&quot;</span></code> for lossless FLAC audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;mp3&quot;</span></code> for lossy MP3 audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;ogg&quot;</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;opus&quot;</span></code> for lossy Opus audio</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;vorbis&quot;</span></code> for lossy Vorbis audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;lpcm&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;wav&quot;</span></code>, or <code class="code docutils literal notranslate"><span class="pre">&quot;wave&quot;</span></code> for
lossless LPCM audio.</p></li>
</ul>
</div>
</dd>
<dt><strong>container</strong><span class="classifier"><cite>str</cite>, optional</span></dt><dd><p>New audio file container. If not specified, the best
container is determined based on <cite>codec</cite>.</p>
<div class="docutils container">
<p><strong>Valid values</strong>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;flac&quot;</span></code> for a FLAC audio container, which only
supports FLAC audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;m4a&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;mp4&quot;</span></code>, or <code class="code docutils literal notranslate"><span class="pre">&quot;mp4a&quot;</span></code> for
a MP4 audio container, which supports AAC and ALAC
audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;mp3&quot;</span></code> for a MP3 audio container, which only
supports MP3 audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;ogg&quot;</span></code> for an Ogg audio container, which
supports Opus and Vorbis audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;wav&quot;</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;wave&quot;</span></code> for an WAVE audio
container, which only supports LPCM audio.</p></li>
</ul>
</div>
</dd>
<dt><strong>options</strong><span class="classifier"><cite>str</cite>, optional</span></dt><dd><p>FFmpeg command-line options, excluding the input and output
files, the <code class="code docutils literal notranslate"><span class="pre">-y</span></code> flag (to overwrite files), and the
<code class="code docutils literal notranslate"><span class="pre">-c:v</span> <span class="pre">copy</span></code> argument (to preserve cover art for
containers that support it).</p>
<div class="docutils container">
<p><strong>Defaults</strong>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">aac</span> <span class="pre">-b:a</span> <span class="pre">256k&quot;</span></code> (or
<code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">libfdk_aac</span> <span class="pre">-b:a</span> <span class="pre">256k&quot;</span></code> if FFmpeg was
compiled with <code class="code docutils literal notranslate"><span class="pre">--enable-libfdk-aac</span></code>) for AAC
audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">alac&quot;</span></code> for ALAC audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">flac&quot;</span></code> for FLAC audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">libmp3lame</span> <span class="pre">-q:a</span> <span class="pre">0&quot;</span></code> for MP3 audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">libopus</span> <span class="pre">-b:a</span> <span class="pre">256k</span> <span class="pre">-vn&quot;</span></code> for Opus audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">vorbis</span> <span class="pre">-strict</span> <span class="pre">experimental</span> <span class="pre">-vn&quot;</span></code> (or
<code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">libvorbis</span> <span class="pre">-vn&quot;</span></code> if FFmpeg was compiled
with <code class="code docutils literal notranslate"><span class="pre">--enable-libvorbis</span></code>) for Vorbis audio.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">pcm_s16le&quot;</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;-c:a</span> <span class="pre">pcm_s24le&quot;</span></code>
for WAVE audio, depending on the bit depth of the
original audio file.</p></li>
</ul>
</div>
</dd>
<dt><strong>filename</strong><span class="classifier"><cite>str</cite>, keyword-only, optional</span></dt><dd><p>Filename of the converted audio file. If not provided, the
filename of the original audio file, but with the
appropriate new extension appended, is used.</p>
</dd>
<dt><strong>preserve</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">True</span></code></span></dt><dd><p>Determines whether the original audio file is kept.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.audio.FLACAudio.from_itunes">
<span class="sig-name descname"><span class="pre">from_itunes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artwork_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artwork_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#minim.audio.FLACAudio.from_itunes" title="Permalink to this definition">#</a></dt>
<dd><p>Populate tags using data retrieved from the iTunes Store API.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Information about the track in JSON format obtained using
the iTunes Store API via <a class="reference internal" href="minim.itunes.search.html#minim.itunes.search" title="minim.itunes.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.itunes.search()</span></code></a> or
<a class="reference internal" href="minim.itunes.lookup.html#minim.itunes.lookup" title="minim.itunes.lookup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.itunes.lookup()</span></code></a>.</p>
</dd>
<dt><strong>album_data</strong><span class="classifier"><cite>dict</cite>, keyword-only, optional</span></dt><dd><p>Information about the track’s album in JSON format obtained
using the iTunes Store API via <a class="reference internal" href="minim.itunes.search.html#minim.itunes.search" title="minim.itunes.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.itunes.search()</span></code></a>
or <a class="reference internal" href="minim.itunes.lookup.html#minim.itunes.lookup" title="minim.itunes.lookup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.itunes.lookup()</span></code></a>. If not provided, album
artist and copyright information is unavailable.</p>
</dd>
<dt><strong>artwork_size</strong><span class="classifier"><cite>int</cite> or <cite>str</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">1400</span></code></span></dt><dd><p>Resized artwork size in pixels. If
<code class="code docutils literal notranslate"><span class="pre">artwork_size=&quot;raw&quot;</span></code>, the uncompressed high-resolution
image is retrieved, regardless of size.</p>
</dd>
<dt><strong>artwork_format</strong><span class="classifier"><cite>str</cite>, keyword-only, <code class="code docutils literal notranslate"><span class="pre">{&quot;jpg&quot;,</span> <span class="pre">&quot;png&quot;}</span></code></span></dt><dd><p>Artwork file format. If <code class="code docutils literal notranslate"><span class="pre">artwork_size=&quot;raw&quot;</span></code>, the file
format of the uncompressed high-resolution image takes
precedence.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>Determines whether existing metadata should be overwritten.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.audio.FLACAudio.from_qobuz">
<span class="sig-name descname"><span class="pre">from_qobuz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_artist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_artist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artwork</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.12)"><span class="pre">bytes</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#minim.audio.FLACAudio.from_qobuz" title="Permalink to this definition">#</a></dt>
<dd><p>Populate tags using data retrieved from the Qobuz API.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This method is pending a major refactor.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Information about the track in JSON format obtained using
the Qobuz API via <a class="reference internal" href="minim.qobuz.PrivateAPI.html#minim.qobuz.PrivateAPI.get_track" title="minim.qobuz.PrivateAPI.get_track"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.qobuz.PrivateAPI.get_track()</span></code></a>.</p>
</dd>
<dt><strong>main_artist</strong><span class="classifier"><cite>str</cite> or <cite>list</cite>, keyword-only, optional</span></dt><dd><p>Information about the track’s main artists obtained using
the Qobuz API via <a class="reference internal" href="minim.qobuz.PrivateAPI.html#minim.qobuz.PrivateAPI.get_track" title="minim.qobuz.PrivateAPI.get_track"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.qobuz.PrivateAPI.get_track()</span></code></a>
and/or <a class="reference internal" href="minim.qobuz.PrivateAPI.html#minim.qobuz.PrivateAPI.get_track_credits" title="minim.qobuz.PrivateAPI.get_track_credits"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.qobuz.PrivateAPI.get_track_credits()</span></code></a>. If not
provided, only information about the primary artist will be
available.</p>
</dd>
<dt><strong>feat_artist</strong><span class="classifier"><cite>str</cite> or <cite>list</cite>, keyword-only, optional</span></dt><dd><p>Information about the track’s featured artists obtained
using the Qobuz API via <a class="reference internal" href="minim.qobuz.PrivateAPI.html#minim.qobuz.PrivateAPI.get_track" title="minim.qobuz.PrivateAPI.get_track"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.qobuz.PrivateAPI.get_track()</span></code></a>
and/or <a class="reference internal" href="minim.qobuz.PrivateAPI.html#minim.qobuz.PrivateAPI.get_track_credits" title="minim.qobuz.PrivateAPI.get_track_credits"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.qobuz.PrivateAPI.get_track_credits()</span></code></a>. If not
provided, the featured artists will not be listed in the
track’s title.</p>
</dd>
<dt><strong>composer</strong><span class="classifier"><cite>str</cite> or <cite>list</cite>, keyword-only, optional</span></dt><dd><p>Information about the track’s composers obtained using the
Qobuz API via <a class="reference internal" href="minim.qobuz.PrivateAPI.html#minim.qobuz.PrivateAPI.get_track" title="minim.qobuz.PrivateAPI.get_track"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.qobuz.PrivateAPI.get_track()</span></code></a> and/or
<a class="reference internal" href="minim.qobuz.PrivateAPI.html#minim.qobuz.PrivateAPI.get_track_credits" title="minim.qobuz.PrivateAPI.get_track_credits"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.qobuz.PrivateAPI.get_track_credits()</span></code></a>. If not
provided, songwriting credits are unavailable.</p>
</dd>
<dt><strong>artwork</strong><span class="classifier"><cite>str</cite>, keyword-only, optional</span></dt><dd><p>Qobuz URL of the track cover art obtained using the Qobuz
API via <a class="reference internal" href="minim.qobuz.PrivateAPI.html#minim.qobuz.PrivateAPI.get_track" title="minim.qobuz.PrivateAPI.get_track"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.qobuz.PrivateAPI.get_track()</span></code></a>.</p>
</dd>
<dt><strong>comment</strong><span class="classifier"><cite>str</cite>, keyword-only, optional</span></dt><dd><p>Comment or description.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>Determines whether existing metadata should be overwritten.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.audio.FLACAudio.from_spotify">
<span class="sig-name descname"><span class="pre">from_spotify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lyrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#minim.audio.FLACAudio.from_spotify" title="Permalink to this definition">#</a></dt>
<dd><p>Populate tags using data retrieved from the Spotify APIs.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This method is pending a major refactor.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Information about the track in JSON format obtained using
the Spotify Web API via
<code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.spotify.WebAPISession.get_track()</span></code>.</p>
</dd>
<dt><strong>audio_features</strong><span class="classifier"><cite>dict</cite>, keyword-only, optional</span></dt><dd><p>Information about the track’s audio features obtained using
the Spotify Web API via
<code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.spotify.WebAPISession.get_track_audio_features()</span></code>.
If not provided, tempo information is unavailable.</p>
</dd>
<dt><strong>lyrics</strong><span class="classifier"><cite>str</cite> or <cite>dict</cite>, keyword-only</span></dt><dd><p>Information about the track’s formatted or time-synced
lyrics obtained using the Spotify Lyrics API via
<code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.spotify.LyricsAPISession.get_lyrics()</span></code>. If not
provided, lyrics are unavailable.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>Determines whether existing metadata should be overwritten.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.audio.FLACAudio.from_tidal">
<span class="sig-name descname"><span class="pre">from_tidal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artwork</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.12)"><span class="pre">bytes</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lyrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#minim.audio.FLACAudio.from_tidal" title="Permalink to this definition">#</a></dt>
<dd><p>Populate tags using data retrieved from the TIDAL API.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This method is pending a major refactor.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Information about the track in JSON format obtained using
the TIDAL API via <a class="reference internal" href="minim.tidal.PrivateAPI.html#minim.tidal.PrivateAPI.get_track" title="minim.tidal.PrivateAPI.get_track"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.tidal.PrivateAPI.get_track()</span></code></a>.</p>
</dd>
<dt><strong>album_data</strong><span class="classifier"><cite>dict</cite>, keyword-only, optional</span></dt><dd><p>Information about the track’s album in JSON format obtained
using the TIDAL API via
<a class="reference internal" href="minim.tidal.PrivateAPI.html#minim.tidal.PrivateAPI.get_album" title="minim.tidal.PrivateAPI.get_album"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.tidal.PrivateAPI.get_album()</span></code></a>. If not provided,
album artist, copyright, and disc and track numbering
information is unavailable.</p>
</dd>
<dt><strong>composer</strong><span class="classifier"><cite>str</cite> or <cite>list</cite>, keyword-only, optional</span></dt><dd><p>Information about the track’s composers obtained using the
TIDAL API via
<a class="reference internal" href="minim.tidal.PrivateAPI.html#minim.tidal.PrivateAPI.get_track_composers" title="minim.tidal.PrivateAPI.get_track_composers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.tidal.PrivateAPI.get_track_composers()</span></code></a>. If not
provided, songwriting credits are unavailable.</p>
</dd>
<dt><strong>artwork</strong><span class="classifier"><cite>str</cite>, keyword-only, optional</span></dt><dd><p>TIDAL URL of the track cover art obtained using the TIDAL
API via <a class="reference internal" href="minim.tidal.PrivateAPI.html#minim.tidal.PrivateAPI.get_image" title="minim.tidal.PrivateAPI.get_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.tidal.PrivateAPI.get_image()</span></code></a>.</p>
</dd>
<dt><strong>lyrics</strong><span class="classifier"><cite>str</cite> or <cite>dict</cite>, keyword-only, optional</span></dt><dd><p>The track’s lyrics obtained using the TIDAL API via
<a class="reference internal" href="minim.tidal.PrivateAPI.html#minim.tidal.PrivateAPI.get_track_lyrics" title="minim.tidal.PrivateAPI.get_track_lyrics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minim.tidal.PrivateAPI.get_track_lyrics()</span></code></a>.</p>
</dd>
<dt><strong>comment</strong><span class="classifier"><cite>str</cite>, keyword-only, optional</span></dt><dd><p>Comment or description.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier"><cite>bool</cite>, keyword-only, default: <code class="code docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>Determines whether existing metadata should be overwritten.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minim.audio.FLACAudio.write_metadata">
<span class="sig-name descname"><span class="pre">write_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#minim.audio.FLACAudio.write_metadata" title="Permalink to this definition">#</a></dt>
<dd><p>Write metadata to file.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="minim.audio.MP3Audio.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">MP3Audio</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="minim.audio.Audio.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Audio</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Benjamin Ye
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">FLACAudio</a><ul>
<li><a class="reference internal" href="#minim.audio.FLACAudio"><code class="docutils literal notranslate"><span class="pre">FLACAudio</span></code></a><ul>
<li><a class="reference internal" href="#minim.audio.FLACAudio.convert"><code class="docutils literal notranslate"><span class="pre">convert()</span></code></a></li>
<li><a class="reference internal" href="#minim.audio.FLACAudio.from_itunes"><code class="docutils literal notranslate"><span class="pre">from_itunes()</span></code></a></li>
<li><a class="reference internal" href="#minim.audio.FLACAudio.from_qobuz"><code class="docutils literal notranslate"><span class="pre">from_qobuz()</span></code></a></li>
<li><a class="reference internal" href="#minim.audio.FLACAudio.from_spotify"><code class="docutils literal notranslate"><span class="pre">from_spotify()</span></code></a></li>
<li><a class="reference internal" href="#minim.audio.FLACAudio.from_tidal"><code class="docutils literal notranslate"><span class="pre">from_tidal()</span></code></a></li>
<li><a class="reference internal" href="#minim.audio.FLACAudio.write_metadata"><code class="docutils literal notranslate"><span class="pre">write_metadata()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = '';</script>
    <script>let toggleHintHide = '';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>